<!--
 This build file contains the rules to build
 all the different statistics and snapshots built
 by the argouml-gen project.
 
 Description of the set-up are in http://argouml-gen.tigris.org/techdoc.html
 -->

<project name="argouml-gen" default="report:jdepend" basedir=".">
  <description>
        Build some targets in another project and save results to CVS.
    </description>
  <property name="project.to.build" value="argouml"/>
  <property name="working.dir" location="${basedir}/tmp"/>
  <property name="argouml.dir" location="${working.dir}/argouml"/>
  <property name="argouml-cpp.dir" location="${working.dir}/argouml-cpp"/>

  <property name="argouml.src.dir" location="${argouml.dir}/src"/>
  <property name="argouml.argouml-build.dir" location="${argouml.src.dir}/argouml-build"/>

  <property name="result.dir" location="${working.dir}/RESULT"/>

  
  <property name="xsl.dir" location="${basedir}/xsl"/>

  <property name="instrument-ant.xsl" location="${xsl.dir}/instrument-ant.xsl"/>

  <target name="init">
    <!-- Common initializations. -->
    <mkdir dir="${working.dir}"/>
  </target>

  <target name="init-reports" depends="init-result">
    <copy file="build-reports.xml" todir="${argouml.argouml-build.dir}" overwrite="true"/>
    <copy file="reporting.properties" todir="${argouml.argouml-build.dir}" overwrite="true"/>
  </target>
  
  <target name="init-result">
    <mkdir dir="${result.dir}"/>
  </target>

  <target name="clean"
          depends="init-reports"
          description="remove all generated reports">
    <!-- This cleans all projects. -->
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="clean-reports"/>
    <ant dir="${argouml-cpp.dir}" antfile="build.xml" target="clean"/>
    <ant dir="${argouml.argouml-build.dir}" antfile="build.xml" target="clean"/>

    <!-- Call the clean target in the top of each directory. -->
    <ant dir="tmp/argoeclipse"          target="clean"/>
    <ant dir="tmp/argopdf"              target="clean"/>
    <ant dir="tmp/argoprint"            target="clean"/>
    <ant dir="tmp/argouml"              target="clean"/>
    <ant dir="tmp/argouml-andromda"     target="clean"/>
    <ant dir="tmp/argouml-classfile"    target="clean"/>
    <ant dir="tmp/argouml-cpp"          target="clean"/>
    <ant dir="tmp/argouml-csharp"       target="clean"/>
    <ant dir="tmp/argouml-db"           target="clean"/>
    <ant dir="tmp/argouml-de"           target="clean"/>
    <ant dir="tmp/argouml-en-gb"        target="clean"/>
    <ant dir="tmp/argouml-es"           target="clean"/>
    <ant dir="tmp/argouml-fr"           target="clean"/>
    <ant dir="tmp/argouml-graphviz"     target="clean"/>
    <ant dir="tmp/argouml-i18n-zh"      target="clean"/>
    <ant dir="tmp/argouml-idl"          target="clean"/>
    <ant dir="tmp/argouml-it"           target="clean"/>
    <ant dir="tmp/argouml-java"         target="clean"/>
    <ant dir="tmp/argouml-nb"           target="clean"/>
    <ant dir="tmp/argouml-php"          target="clean"/>
    <ant dir="tmp/argouml-pt"           target="clean"/>
    <ant dir="tmp/argouml-pt-br"        target="clean"/>
    <ant dir="tmp/argouml-python"       target="clean"/>
    <ant dir="tmp/argouml-ro"           target="clean"/>
    <ant dir="tmp/argouml-ru"           target="clean"/>
    <ant dir="tmp/argouml-sql"          target="clean"/>
    <ant dir="tmp/argouml-sv"           target="clean"/>

    <delete dir="${result.dir}"/>
  </target>


  <target name="report:release"
          description="Prepare a release-like set to be published.">
    <delete dir="tmp/argouml/build"/>

    <!-- This list of projects should preferably look like the list
         of projects distributed using the official.sh script in the
         argoumlinstaller project.
     -->
    <ant dir="tmp/argouml"              target="install"/>
    <ant dir="tmp/argouml-classfile"    target="install"/>
    <ant dir="tmp/argouml-cpp"          target="install"/>
    <ant dir="tmp/argouml-csharp"       target="install"/>
    <ant dir="tmp/argouml-de"           target="install"/>
    <ant dir="tmp/argouml-en-gb"        target="install"/>
    <ant dir="tmp/argouml-es"           target="install"/>
    <ant dir="tmp/argouml-fr"           target="install"/>
    <ant dir="tmp/argouml-i18n-zh"      target="install"/>
    <ant dir="tmp/argouml-idl"          target="install"/>
    <ant dir="tmp/argouml-it"           target="install"/>
    <ant dir="tmp/argouml-nb"           target="install"/>
    <ant dir="tmp/argouml-php"          target="install"/>
    <ant dir="tmp/argouml-pt"           target="install"/>
    <ant dir="tmp/argouml-pt-br"        target="install"/>
    <ant dir="tmp/argouml-ro"           target="install"/>
    <ant dir="tmp/argouml-ru"           target="install"/>
    <ant dir="tmp/argouml-sql"          target="install"/>

    <ant dir="tmp/argouml"              target="update-argouml.jar-manifest"/>

    <delete dir="${result.dir}/reports/release"/>
    <move todir="${result.dir}/reports/release">
      <fileset dir="tmp/argouml/build"/>
    </move>
  </target>


  <target name="report:coverage" depends="init-reports" description="generate coverage reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="report:coverage"/>
  </target>

  <target name="report:jdepend" depends="init-reports" description="generate jdepend reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="report:jdepend"/>
  </target>

  <target name="report:checkstyle" depends="init-reports" description="generate checkstyle reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="report:checkstyle"/>
  </target>

  <target name="report:junit" depends="init-reports" description="generate junit reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml"
         target="report:junit"/>
  </target>

  <target name="report:cpp-junit" depends="init-reports" description="generate junit reports for cpp">
    <ant dir="${argouml.dir}" antfile="build.xml" target="install"/>
    <ant dir="${argouml-cpp.dir}" antfile="build.xml" target="tests"/>

    <delete dir="${result.dir}/reports/cpp-junit"/>
    <move todir="${result.dir}/reports/cpp-junit">
      <fileset dir="${argouml-cpp.dir}/build/tests/reports/html"/>
    </move>
  </target>

  <target name="report:javadocs" depends="init-reports" description="generate javadocs reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="report:javadocs"/>
  </target>

  <target name="report:findbugs" depends="init-reports" description="generate FindBug reports">
    <ant dir="${argouml.argouml-build.dir}" antfile="build-reports.xml" target="report:findbugs"/>
  </target>

  <target name="report:i18ncomparison" description="generate comparison between internationalizations." depends="init-result">
    <property name="output.dir"
              location="${result.dir}/reports/i18ncomparison"/>
    <mkdir dir="${output.dir}"/>
    <exec executable="tools/bin/compare-i18n.sh"
          output="${output.dir}/index.html"/>
  </target>


  <!-- ================================================================ -->
  <!-- The documentation of ArgoUML                                     -->
  <!-- ================================================================ -->
  <target name="copy-jimi" unless="jimi-present">
    <!-- Assuming the downloaded jimi file is located in .. : -->
    <untar src="../jimi1_0.tar"
           dest="${working.dir}/argouml-documentation/tools"/>
    <move file="${working.dir}/argouml-documentation/tools/Jimi/JimiProClasses.zip"
          tofile="${working.dir}/argouml-documentation/tools/lib/JimiProClasses.zip"/>
    <delete dir="${working.dir}/argouml-documentation/tools/Jimi"/>
  </target>

  <target name="report:daily-userdoc" depends="init-result"
          description="generate the documentation from the argouml-documentation project">

    <available file="${working.dir}/argouml-documentation/tools/lib/JimiProClasses.zip"
               property="jimi-present"/>
    <ant target="copy-jimi"/>

    <ant dir="${working.dir}/argouml-documentation"
         target="docs" inheritAll="false"/>

    <exec dir="${working.dir}/argouml-documentation/build"
          executable="${basedir}/tools/bin/reduce-html-diff-size.sh"
          failonerror="true"/>

    <delete dir="${result.dir}/daily-userdoc"/>
    <move todir="${result.dir}/daily-userdoc">
      <fileset dir="${working.dir}/argouml-documentation/build">
        <include name="**"/>
      </fileset>
    </move>
  </target>

</project>
