<!--
 This build file contains the rules to build
 all the different statistics and snapshots built
 by the argouml-gen project.

 A big part of the rules are deferred to the build-reports.xml file that is
 copied down within the hierarchy. Whenever that is called we need to provide
 the argouml-gen.tools.dir property pointing to the tools directory.
 
 Description of the set-up are in http://argouml-gen.tigris.org/techdoc.html
 -->

<project name="argouml-gen" default="report:junit" basedir=".">
  <description>
A collection of prepared static checks targets to run automatically.
</description>
  <property name="project.to.build" value="argouml"/>
  <property name="working.dir" location="${basedir}/tmp"/>
  <property name="argouml.dir" location="${working.dir}/argouml"/>
  <property name="argouml-cpp.dir" location="${working.dir}/argouml-cpp"/>

  <property name="argouml.src.dir" location="${argouml.dir}/src"/>
  <property name="argouml.argouml-build.dir" location="${argouml.src.dir}/argouml-build"/>

  <property name="result.dir" location="${working.dir}/RESULT"/>

  
  <property name="xsl.dir" location="${basedir}/xsl"/>

  <property name="instrument-ant.xsl" location="${xsl.dir}/instrument-ant.xsl"/>

  <target name="init">
    <!-- Common initializations. -->
    <mkdir dir="${working.dir}"/>
  </target>

  <target name="init-reports" depends="init-result">
    <copy file="build-reports.xml" todir="${argouml.argouml-build.dir}" overwrite="true"/>
    <copy file="reporting.properties" todir="${argouml.argouml-build.dir}" overwrite="true"/>
  </target>
  
  <target name="init-result">
    <mkdir dir="${result.dir}"/>
  </target>

  <target name="clean-result">
    <delete dir="${result.dir}"/>
  </target>

  <target name="clean"
          depends="init-reports"
          description="remove all generated reports">
    <!-- This cleans all projects. -->
    <ant target="clean-reports"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
    </ant>
    <ant dir="${argouml.argouml-build.dir}" antfile="build.xml" target="clean"/>

    <!-- Call the clean target in the top of each directory. -->
    <!-- parallel is used just to ignore errors. -->
    <parallel threadCount="1">
      <ant dir="${working.dir}/argoeclipse"          target="clean"/>
      <ant dir="${working.dir}/argopdf"              target="clean"/>
      <ant dir="${working.dir}/argoprint"            target="clean"/>
      <ant dir="${working.dir}/argouml"              target="clean"/>
      <ant dir="${working.dir}/argouml-andromda"     target="clean"/>
      <ant dir="${working.dir}/argouml-classfile"    target="clean"/>
      <ant dir="${working.dir}/argouml-cpp"          target="clean"/>
      <ant dir="${working.dir}/argouml-csharp"       target="clean"/>
      <ant dir="${working.dir}/argouml-db"           target="clean"/>
      <ant dir="${working.dir}/argouml-de"           target="clean"/>
      <ant dir="${working.dir}/argouml-en-gb"        target="clean"/>
      <ant dir="${working.dir}/argouml-es"           target="clean"/>
      <ant dir="${working.dir}/argouml-fr"           target="clean"/>
      <ant dir="${working.dir}/argouml-graphviz"     target="clean"/>
      <ant dir="${working.dir}/argouml-i18n-zh"      target="clean"/>
      <ant dir="${working.dir}/argouml-idl"          target="clean"/>
      <ant dir="${working.dir}/argouml-it"           target="clean"/>
      <ant dir="${working.dir}/argouml-java"         target="clean"/>
      <ant dir="${working.dir}/argouml-nb"           target="clean"/>
      <ant dir="${working.dir}/argouml-php"          target="clean"/>
      <ant dir="${working.dir}/argouml-pt"           target="clean"/>
      <ant dir="${working.dir}/argouml-pt-br"        target="clean"/>
      <ant dir="${working.dir}/argouml-python"       target="clean"/>
      <ant dir="${working.dir}/argouml-ro"           target="clean"/>
      <ant dir="${working.dir}/argouml-ru"           target="clean"/>
      <ant dir="${working.dir}/argouml-sql"          target="clean"/>
      <ant dir="${working.dir}/argouml-sv"           target="clean"/>

      <ant target="clean-result"/>
    </parallel>
  </target>

 
  <target name="install">
    <!-- This list of projects should preferably look like the list
         of projects distributed using the official.sh script in the
         argoumlinstaller project.
     -->
    <ant dir="${working.dir}/argouml"             target="install"/>
    <parallel threadCount="3">
      <ant dir="${working.dir}/argouml-cpp"       target="install"/>
      <ant dir="${working.dir}/argouml-csharp"    target="install"/>
      <ant dir="${working.dir}/argouml-de"        target="install"/>
      <ant dir="${working.dir}/argouml-en-gb"     target="install"/>
      <ant dir="${working.dir}/argouml-es"        target="install"/>
      <ant dir="${working.dir}/argouml-fr"        target="install"/>
      <ant dir="${working.dir}/argouml-i18n-zh"   target="install"/>
      <ant dir="${working.dir}/argouml-idl"       target="install"/>
      <ant dir="${working.dir}/argouml-it"        target="install"/>
      <ant dir="${working.dir}/argouml-nb"        target="install"/>
      <ant dir="${working.dir}/argouml-php"       target="install"/>
      <ant dir="${working.dir}/argouml-pt"        target="install"/>
      <ant dir="${working.dir}/argouml-pt-br"     target="install"/>
      <ant dir="${working.dir}/argouml-ro"        target="install"/>
      <ant dir="${working.dir}/argouml-ru"        target="install"/>
      <ant dir="${working.dir}/argouml-sql"       target="install"/>
    </parallel>

    <ant dir="${working.dir}/argouml"             target="update-argouml.jar-manifest"/>
  </target>

  <target name="report:release"
          description="Prepare a release-like set to be published.">
    <delete dir="${working.dir}/argouml/build"/>

    <ant target="install"/>

    <delete dir="${result.dir}/reports/release"/>
    <move todir="${result.dir}/reports/release">
      <fileset dir="${working.dir}/argouml/build"/>
    </move>
  </target>


  <target name="report:coverage" depends="init-reports" description="generate coverage reports">
    <ant target="report:coverage"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
    </ant>
  </target>

  <target name="report:jdepend" depends="init-reports" description="generate jdepend reports">
    <ant target="report:jdepend"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
    </ant>
  </target>

  <target name="report:checkstyle" depends="init-reports" description="generate checkstyle reports">
    <ant target="report:checkstyle"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
    </ant>
  </target>


  <target name="report:junit" depends="init-reports"
          description="Run all JUnit tests.">
    <property name="output.dir"
              location="${result.dir}/reports/junit-xml"/>
    <mkdir dir="${output.dir}"/>

    <!-- Generate JUnit reports for the subprojects -->
    <ant dir="${argouml.dir}" antfile="build.xml" target="install"/>

    <parallel threadcount="1">
      <sequential>
	<!-- Main project -->
	<ant target="tests-xml" dir="${argouml.dir}" antfile="build.xml"/>

	<mkdir dir="${output.dir}/argouml-app"/>
	<copy todir="${output.dir}/argouml-app"
	      overwrite="true" failonerror="false">
	  <fileset dir="${working.dir}/argouml/src/argouml-app/build/tests/reports">
	    <include name="TEST-*.xml"/>
	  </fileset>
	</copy>

	<mkdir dir="${output.dir}/argouml-core-model-mdr"/>
	<copy todir="${output.dir}/argouml-core-model-mdr"
	      overwrite="true" failonerror="false">
	  <fileset dir="${working.dir}/argouml/src/argouml-core-model-mdr/build/tests/reports/junit/output">
	    <include name="TEST-*.xml"/>
	  </fileset>
	</copy>

	<mkdir dir="${output.dir}/argouml-core-diagrams-sequence2"/>
	<copy todir="${output.dir}/argouml-core-diagrams-sequence2"
	      overwrite="true" failonerror="false">
	  <fileset dir="${working.dir}/argouml/src/argouml-core-diagrams-sequence2/build/tests/reports">
	    <include name="TEST-*.xml"/>
	  </fileset>
	</copy>
      </sequential>

      <sequential>
        <!-- Cpp project -->
        <ant dir="${argouml-cpp.dir}" antfile="build.xml" target="tests-xml"/>

	<mkdir dir="${output.dir}/argouml-cpp"/>
	<copy todir="${output.dir}/argouml-cpp"
	      overwrite="true" failonerror="false">
	  <fileset dir="${working.dir}/argouml-cpp/build/tests/reports">
	    <include name="TEST-*.xml"/>
	  </fileset>
	</copy>
      </sequential>
    </parallel>
  </target>


  <target name="report:javadocs" depends="init-reports" description="generate javadocs reports">
    <ant target="report:javadocs"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
    </ant>
  </target>

  <target name="report:findbugs" depends="init-reports" description="generate FindBug reports">
    <unzip dest="${working.dir}">
      <patternset>
        <include name="**/messages.xml"/>
      </patternset>
      <fileset dir="tools">
        <include name="findbugs-*/plugin/coreplugin.jar"/>
      </fileset>
    </unzip>

    <ant target="report:findbugs"
         dir="${argouml.argouml-build.dir}" antfile="build-reports.xml">
      <property name="argouml-gen.tools.dir" location="tools"/>
      <property name="messages.xml" location="${working.dir}/messages.xml"/>
    </ant>
  </target>

  <target name="report:i18ncomparison" description="generate comparison between internationalizations." depends="init-result">
    <property name="output.dir"
              location="${result.dir}/reports/i18ncomparison"/>
    <mkdir dir="${output.dir}"/>
    <exec executable="${basedir}/tools/bin/compare-i18n.sh"
          output="${output.dir}/index.html"
          dir="${working.dir}"/>
  </target>


  <!-- ================================================================ -->
  <!-- The documentation of ArgoUML                                     -->
  <!-- ================================================================ -->
  <target name="copy-jimi" unless="jimi-present">
    <!-- Assuming the downloaded jimi file is located in .. : -->
    <untar src="../jimi1_0.tar"
           dest="${working.dir}/argouml-documentation/tools"/>
    <move file="${working.dir}/argouml-documentation/tools/Jimi/JimiProClasses.zip"
          tofile="${working.dir}/argouml-documentation/tools/lib/JimiProClasses.zip"/>
    <delete dir="${working.dir}/argouml-documentation/tools/Jimi"/>
  </target>

  <target name="report:daily-userdoc" depends="init-result"
          description="generate the documentation from the argouml-documentation project">

    <available file="${working.dir}/argouml-documentation/tools/lib/JimiProClasses.zip"
               property="jimi-present"/>
    <ant target="copy-jimi"/>

    <ant dir="${working.dir}/argouml-documentation"
         target="docs" inheritAll="false"/>

    <exec dir="${working.dir}/argouml-documentation/build"
          executable="${basedir}/tools/bin/reduce-html-diff-size.sh"
          failonerror="true"/>

    <delete dir="${result.dir}/daily-userdoc"/>
    <move todir="${result.dir}/daily-userdoc">
      <fileset dir="${working.dir}/argouml-documentation/build">
        <include name="**"/>
      </fileset>
    </move>
  </target>

</project>
