<!--
 This build file contains the rules to build
 all the different statistics and snapshots built
 by the argouml-gen project.
 
 Description of the set-up are in http://argouml-gen.tigris.org/techdoc.html
 -->

<project name="argouml-gen" default="report:jdepend" basedir=".">
  <description>
        Build some targets in another project and save results to CVS.
    </description>
  <property name="cvs.root" value=":pserver:guest@cvs.tigris.org:/cvs"/>
  <property name="project.to.build" value="argouml"/>
  <property name="working.dir" location="${basedir}/tmp"/>
  <property name="argouml.dir" location="${working.dir}/argouml"/>
  <property name="argouml-cpp.dir" location="${working.dir}/argouml-cpp"/>

  <property name="argouml.src.dir" location="${argouml.dir}/src_new"/>
  <property name="argouml.documentation.dir" location="${argouml.dir}/documentation"/>

  <property name="result.dir" location="${working.dir}/RESULT"/>

  
  <property name="xsl.dir" location="${basedir}/xsl"/>

  <property name="instrument-ant.xsl" location="${xsl.dir}/instrument-ant.xsl"/>

  <target name="init">
    <!-- Common initializations. -->
    <mkdir dir="${working.dir}"/>
  </target>

  <target name="init-reports" depends="init-result">
    <copy file="build-reports.xml" todir="${argouml.src.dir}" overwrite="true"/>
    <copy file="reporting.properties" todir="${argouml.src.dir}" overwrite="true"/>
  </target>
  
  <target name="init-result">
    <mkdir dir="${result.dir}"/>
  </target>

  <target name="clean"
          depends="init-reports"
          description="remove all generated reports">
    <!-- This cleans all projects. -->
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="clean-reports"/>
    <ant dir="${argouml-cpp.dir}" antfile="build.xml" target="clean"/>
    <ant dir="${argouml.src.dir}" antfile="build.xml" target="clean"/>
    <delete dir="${result.dir}"/>
  </target>
  
  <target name="report:jcoverage" depends="init-reports" description="generate jcoverage reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:jcoverage"/>
  </target>

  <target name="report:jdepend" depends="init-reports" description="generate jdepend reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:jdepend"/>
  </target>

  <target name="report:checkstyle" depends="init-reports" description="generate checkstyle reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:checkstyle"/>
  </target>

  <target name="report:junit" depends="init-reports" description="generate junit reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:junit"/>
  </target>

  <target name="report:cpp-junit" depends="init-reports" description="generate junit reports for cpp">
    <ant dir="${argouml.src.dir}" antfile="build.xml" target="package"/>
    <ant dir="${argouml-cpp.dir}" antfile="build.xml" target="tests"/>

    <delete dir="${result.dir}/reports/cpp-junit"/>
    <move todir="${result.dir}/reports/cpp-junit">
      <fileset dir="${argouml-cpp.dir}/build/tests/reports/html"/>
    </move>
  </target>

  <target name="report:javadocs" depends="init-reports" description="generate javadocs reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:javadocs"/>
  </target>

  <target name="report:findbugs" depends="init-reports" description="generate FindBug reports">
    <ant dir="${argouml.src.dir}" antfile="build-reports.xml" target="report:findbugs"/>
  </target>

  <target name="report:i18ncomparison" description="generate comparison between internationalizations." depends="init-result">
    <property name="output.dir"
              location="${result.dir}/reports/i18ncomparison"/>
    <mkdir dir="${output.dir}"/>
    <exec executable="tools/bin/compare-i18n.sh"
          output="${output.dir}/index.html"/>
  </target>


  <!-- ================================================================ -->
  <!-- The documentation of ArgoUML                                     -->
  <!-- ================================================================ -->

  <target name="report:documentation" depends="init-result"
          description="generate the documentation">
    <ant dir="${argouml.documentation.dir}" target="docs" inheritAll="false">
      <property name="argo.root.dir" value="${argouml.dir}"/>
    </ant>
    <!-- Special patching to reduce the size of the diff -->
    <exec dir="${argouml.dir}/build/documentation/defaulthtml"
          executable="sh"
          failonerror="true">
      <arg value="-c"/>
      <arg value='for i in */*.html; do mv $i $i.orig &amp;&amp; sed &apos;s/\(name="[^"]*"\|href="[^"#]*#[^"#]*"\)/\n    &amp;\n/g&apos; $i.orig > $i &amp;&amp; rm $i.orig; done'/>
    </exec>

    <!-- Special patching to reduce the size of the diff -->
    <exec dir="${argouml.dir}/build/documentation/printablehtml"
          executable="sh"
          failonerror="true">
      <arg value="-c"/>
      <arg value='for i in */*.html; do mv $i $i.orig &amp;&amp; sed &apos;s/\(name="[^"]*"\|href="[^"#]*#[^"#]*"\)/\n    &amp;\n/g&apos; $i.orig > $i &amp;&amp; rm $i.orig; done'/>
    </exec>

    <delete dir="${result.dir}/documentation"/>
    <move todir="${result.dir}" file="${argouml.dir}/build/documentation"/>
  </target>

</project>
